# miaosha

./: pom.xml
src/main/java/com/miaoshaproject/: MiaoshaApplication.java
src/main/java/com/miaoshaproject/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/miaoshaproject/controller/viewobject/: ItemVO.java
src/main/java/com/miaoshaproject/dao/: ItemDOMapper.java  ItemStockDOMapper.java  UserDOMapper.java
src/main/java/com/miaoshaproject/dataobject/: ItemDO.java
src/main/java/com/miaoshaproject/error/: BusinessException.java  EmBusinessError.java
src/main/java/com/miaoshaproject/response/: CommonReturnType.java
src/main/java/com/miaoshaproject/service/: ItemService.java  OrderService.java  UserService.java
src/main/java/com/miaoshaproject/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/miaoshaproject/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/miaoshaproject/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mapper/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  UserDOMapper.xml
